{
  "name": "vue-confirm-select",
  "version": "1.0.0",
  "description": "Vue select component",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/orlv/vue-confirm-select.git"
  },
  "author": "Oleg Orlov <oleg.orlv@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orlv/vue-confirm-select/issues"
  },
  "homepage": "https://github.com/orlv/vue-confirm-select#readme",
  "devDependencies": {
    "rlv-styles": "^1.0.0"
  }
}
